<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Objects</title>
</head>

<body>


    <!-- JS -->
    <script type="text/javascript" src="../js-objects/js/index.js"></script>
</body>

</html>